export default {
  monitor: 'Monitor',
  block: 'Block',
  blocks: 'Blocks',
  web_wallet_view: 'BP',
  block_info: 'Block Information',
  transaction: 'Transaction',
  transactions: 'Transactions',
  transaction_info: 'transaction',
  transaction_id: 'Transaction Id',
  time: 'Time',
  contract_action: 'Contract:Action',
  related_accounts: 'RelatedAccounts',
  block_num: 'BlockNum',
  producer: 'Producer',
  block_id: 'Block id',
  see_all: 'View All',
  transaction_time: 'Created At',
  account: 'Account',
  accounts: 'Accounts',
  account_name: 'Name',
  create_time: 'Created At',
  update_time: 'Updated At',
  search_placeholer: 'search BASPublicKey/Block/Transaction/Account',
  search_slogo: 'BAS Blockchain Explorer',
  search_title: 'search Block, Transation, Account in BAS',
  account_info: 'Account Infomation',
  avalable: 'Balance',
  total_amount: 'Total voting amount',
  total_back_amount: 'Total redemption amount',
  block_origin_data: 'Blockchain Raw Data',
  initiator: 'initiator',
  action_name: 'action',
  acceptor: 'Recipient',
  ammount: 'Amount',
  commont: 'Comments',
  vote: 'vote',
  unfreeze: 'unfreeze',
  transfer: 'transfer',
  claim: 'claim',
  newaccount: 'newaccount',
  updatebp: 'updatebp',
  count_num: 'Quantity',
  timestamp: 'Timestamps',
  previous_block_info: 'Previous Block',
  status: 'status',
  action: 'Action',
  contract: 'Contract',
  authorizer: 'Authorizer',
  data: 'Data',
  portal: 'Portal',
  map_search: 'Snapshots',
  search: 'Search',
  eth_addr: 'EthAddress',
  eos_key: 'BASPublicKey',
  map_asset: 'Asset',
  no_data: 'no data',
  no_search_res: 'no match result',
  eos_name: 'Account',
  eth: 'EthAddress',
  asset: 'Asset',
  view_detail: 'View Details',
  head_block_num: 'Blocks',
  transaction_num: 'Transactions',

  contract_num: 'Contracts',
  eosc_num: 'Supply',
  token_num: 'Tokens',
  account_token: 'Token',
  account_token_info: 'Token Info',
  account_token_name: 'Token Symbol',
  vote_percent: 'Vote Ratio',
  contract_name: 'Contracts',
  contract_account: 'Contracts Account',
  action_num: 'Txs',
  action_name: 'Action',
  actor: 'Actor',
  transfer_direction: 'Direction',
  contract_info: 'Contract Info',
  name: 'Name',
  max_supply: 'Max Supply',
  have_supply: 'Supply',
  supply_name: 'Holders',
  view_analytics:'Summary',
  view_vote_analytics:'Vote Summary',
  today_transfer: 'Today Transfer',
  desc_eosc_num: 'the total eosc num',
  desc_vote_percent: 'Vote Num/Supply',
  user_num: 'Accounts',
  view_more: 'View More',
  on_loading: 'Loading...',
  no_more_data: 'No More Data',
  bound_percent: 'Bonus Percent',
  bonus_rate: 'Bonus Rate',
  votes_received: 'Votes Received',
  reward_pool: 'Reward Pool',
  my_vote: 'My Vote',
  your_reward: 'My Reward',
  redemption: 'Frozen amount',
  action_area: 'Action',
  redemption_action: 'Redemption',
  config_scatter: 'Config Scatter',
  no_config_scatter_info: 'Use Scatter to vote in explorer, if you do not know how to use Scatter, click here to the Instruction',
  bpname: 'BP Name',
  fee: 'Fee',
  available: 'My Available',
  added_vote: 'Add Vote',
  voter: 'Voter',
  redemption_num: 'Redemption Number',
  minus_vote: 'redemption',
  revote: 'revote',
  from_bp: 'From Bp',
  to_bp: 'To Bp',
  transfer_ammount: 'Amount',
  number_you_redemption: 'Number you can redemption',
  transfer_to: 'Transfer To',
  transfer_number: 'Transfer Number',
  transfer_comment: 'Memo',
  config_scatter_url: 'https://eosforce-1.gitbook.io/eosc/tutorial/updated-guide-to-activate-eosforce-on-scatter',
  max_words_256: 'max words number is 256',
  vote_more_than_zero: 'vote number must more than 0 EOSC',
  not_enough_eos: 'have not enough eos',
  choose_a_bp: 'choose a BP',
  more_than_zero_of_minus: 'redemption number must more 0 EOSC',
  no_more_than_vote: 'redemption number must less than the number you have voted',
  has_no_transfer_object: 'transfer account can not be empty',
  transfer_num_error: 'transfer number must be number, and can not be less than 0',
  transfer_comment_num_err: 'the length of your momo has more 256',
  submit: 'submit',
  updateauth: 'updateauth',
  unstaking_num: 'unfreeze number',
  call_scatter: 'you have installed scatter, click here to use it',
  eos_eth_gohome_activity: 'EOSC Genesis Investors Welcome Home!',
  eos_eth_gohome_activity_url: 'https://explorer.eosforce.io/en_eos_invite.html',
  minus_vote_info: 'The redemption amount will enter the freezing phase, and after 72 hours you can continue to use the unleashed back balance.',
  vote_user_num: 'Vote User Number',
  vote_coin:'Vote EOSC Coins',
  vote_coin_num:'Vote Number',
  view_vote_share: 'View Dividends',
  blog_des: 'Decentralized trading, fee-based resource models, multi-chain parallel million-level TPS strong attack!',
  blog: 'Blog',
  blog_title: 'EOSForce Tecknolgy Blog',
  social_media: "Social Media",
  explorer: 'EOSForce Explorer',
  community: 'Community',
  exchange_account: 'exchange account',
  creator: 'Creator',

  transfer_account: 'update permission',
  active_public_key: 'active public key',
  owner_public_key: 'owner public key',
  qa_text: 'Latest FAQ | EOSForce Community Q&A',
  qa_uri: 'https://bbs.eosforce.io/topic/134/latest-faq-eosforce-community-q-a',
  fixed_vote_total: 'Total fixed voting amount',
  fix_vote_total: 'Total current voting amount',
  活期: 'Current',
  定期: 'Fix',
  投票: 'Vote',
  赎回: 'Unstake',
  转投: 'Tansfer vote',
  转投金额不能为0: 'the token num should > 0 ',
  投注金额不能为0: 'vote num should > 0',
  未选择转投节点: 'not choose a bp ',
  请选择节点: 'Choose a bp',
  可用余额不足: 'The available is not enough',
  选择到期投票记录: 'Choose a fix vote',
  选择投票记录: 'Choose a fix vote record',
  选择转投BP: 'Choose a bp',
  余额中: 'Available',
  赎回中: 'Unstaking',
  活期投票中: 'Current vote',
  正在赎回中: 'Unstaking',
  活期投票: 'Current vote',
  天: 'days',
  投票来源: 'From',
  修改投票: 'Vote',
  已投: 'voted'
}


